To use this file, open the html file, everything will work together.


The reason I chose unlicensed is because this is technically a template with my own project added within. Anyone is welcomed to view my code and change the template to make it more impressive